<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  About, appears as action button -->
    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/action_about"
        app:showAsAction="ifRoom" />

    <!-- Colours, should always be in the overflow -->
    <item
        android:id="@+id/black"
        android:title="@color/black"
        app:showAsAction="never" />
    <item
        android:id="@+id/blue"
        android:title="@color/blue"
        app:showAsAction="never" />
    <item
        android:id="@+id/cyan"
        android:title="@color/cyan"
        app:showAsAction="never" />
    <item
        android:id="@+id/lime"
        android:title="@color/lime"
        app:showAsAction="never" />
    <item
        android:id="@+id/magenta"
        android:title="@color/magenta"
        app:showAsAction="never" />
    <item
        android:id="@+id/silver"
        android:title="@color/silver"
        app:showAsAction="never" />
    <item
        android:id="@+id/maroon"
        android:title="@color/maroon"
        app:showAsAction="never" />
    <item
        android:id="@+id/olive"
        android:title="@color/olive"
        app:showAsAction="never" />
    <item
        android:id="@+id/green"
        android:title="@color/green"
        app:showAsAction="never" />
    <item
        android:id="@+id/purple"
        android:title="@color/purple"
        app:showAsAction="never" />
    <item
        android:id="@+id/teal"
        android:title="@color/teal"
        app:showAsAction="never" />
    <item
        android:id="@+id/navy"
        android:title="@color/navy"
        app:showAsAction="never" />
</menu>